{
    "name": "php-http/message",
    "description": "HTTP Message related tools",
    "license": "MIT",
    "keywords": ["message", "http", "psr-7"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "clue/stream-filter": "^1.4",
        "php-http/message-factory": "^1.0.2",
        "psr/http-message": "^1.0"
    },
    "provide": {
        "php-http/message-factory-implementation": "1.0"
    },
    "require-dev": {
        "ext-zlib": "*",
        "akeneo/phpspec-skip-example-extension": "^1.0",
        "coduo/phpspec-data-provider-extension": "^1.0",
        "guzzlehttp/psr7": "^1.0",
        "henrikbjorn/phpspec-code-coverage" : "^1.0",
        "phpspec/phpspec": "^2.4",
        "slim/slim": "^3.0",
        "zendframework/zend-diactoros": "^1.0"
    },
    "suggest": {
        "zendframework/zend-diactoros": "Used with Diactoros Factories",
        "guzzlehttp/psr7": "Used with Guzzle PSR-7 Factories",
        "slim/slim": "Used with Slim Framework PSR-7 implementation",
        "ext-zlib": "Used with compressor/decompressor streams"
    },
    "autoload": {
        "psr-4": {
            "Http\\Message\\": "src/"
        },
        "files": [
            "src/filters.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Http\\Message\\": "spec/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
