map  $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
}
server {
    listen 80;
    # Root directory của website
    root /var/www/html/;
    # File index mặc định
    index index.html index.htm index.php index.nginx-debian.html;
    server_name jupyterhub.cloud.edu.vn;
    # Cấu hình xử lý lỗi
    location / {
        try_files  / =404;
    }
    location /jupyter/ {
# NOTE important to also set base url
# of jupyterhub to /jupyter in its config
    proxy_pass http://127.0.0.1:8000;
    proxy_redirect   off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # websocket headers
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header connection $connection_upgrade;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
